PS C:\Users\Public\Analisis1\drp-learning\p10> .\analyze.bat
=== MEMULAI ANALISIS 1 (Total Pendapatan per Pelabuhan - KB-BMK) ===
[1/5] Menyalin Hadoop Streaming JAR...
Successfully copied 131kB to namenode:/data/hadoop-streaming.jar
[2/5] Menyalin script Python dan Big Data...
Successfully copied 2.56kB to namenode:/data/mapper.py
Successfully copied 2.56kB to namenode:/data/reducer.py
Successfully copied 2.65MB to namenode:/data/input.csv
[3/5] Membersihkan HDFS...
Deleted /user/student/output_analisis1
[4/5] Upload input ke HDFS...
2025-12-16 03:44:38,275 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
[5/5] Menjalankan MapReduce Job...
2025-12-16 03:44:41,248 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2025-12-16 03:44:41,345 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2025-12-16 03:44:41,345 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2025-12-16 03:44:41,368 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2025-12-16 03:44:41,929 INFO mapred.FileInputFormat: Total input files to process : 1
2025-12-16 03:44:41,998 INFO mapreduce.JobSubmitter: number of splits:1
2025-12-16 03:44:42,151 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1399953440_0001
2025-12-16 03:44:42,151 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-12-16 03:44:42,368 INFO mapred.LocalDistributedCacheManager: Creating symlink: /tmp/hadoop-root/mapred/local/job_local1399953440_0001_d58b5848-0697-4f91-ab29-7525f15ea337/mapper.py <- //mapper.py
2025-12-16 03:44:42,383 INFO mapred.LocalDistributedCacheManager: Localized file:/data/mapper.py as file:/tmp/hadoop-root/mapred/local/job_local1399953440_0001_d58b5848-0697-4f91-ab29-7525f15ea337/mapper.py
2025-12-16 03:44:42,407 INFO mapred.LocalDistributedCacheManager: Creating symlink: /tmp/hadoop-root/mapred/local/job_local1399953440_0001_5bfb30d4-2d0c-486f-a0aa-99be4800e40d/reducer.py <- //reducer.py
2025-12-16 03:44:42,414 INFO mapred.LocalDistributedCacheManager: Localized file:/data/reducer.py as file:/tmp/hadoop-root/mapred/local/job_local1399953440_0001_5bfb30d4-2d0c-486f-a0aa-99be4800e40d/reducer.py
2025-12-16 03:44:42,672 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2025-12-16 03:44:42,678 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2025-12-16 03:44:42,680 INFO mapreduce.Job: Running job: job_local1399953440_0001
2025-12-16 03:44:42,706 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
2025-12-16 03:44:42,722 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2025-12-16 03:44:42,722 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2025-12-16 03:44:42,841 INFO mapred.LocalJobRunner: Waiting for map tasks
2025-12-16 03:44:42,857 INFO mapred.LocalJobRunner: Starting task: attempt_local1399953440_0001_m_000000_0
2025-12-16 03:44:42,908 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2025-12-16 03:44:42,908 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2025-12-16 03:44:42,970 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2025-12-16 03:44:42,988 INFO mapred.MapTask: Processing split: hdfs://namenode:8020/user/student/input/input.csv:0+2651330
2025-12-16 03:44:43,030 INFO mapred.MapTask: numReduceTasks: 1
2025-12-16 03:44:43,227 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2025-12-16 03:44:43,229 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2025-12-16 03:44:43,229 INFO mapred.MapTask: soft limit at 83886080
2025-12-16 03:44:43,229 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2025-12-16 03:44:43,229 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2025-12-16 03:44:43,783 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2025-12-16 03:44:43,788 INFO mapreduce.Job: Job job_local1399953440_0001 running in uber mode : false
2025-12-16 03:44:43,822 INFO mapreduce.Job:  map 0% reduce 0%
2025-12-16 03:44:43,941 INFO streaming.PipeMapRed: PipeMapRed exec [/usr/bin/python3, mapper.py]
2025-12-16 03:44:43,946 INFO Configuration.deprecation: mapred.work.output.dir is deprecated. Instead, use mapreduce.task.output.dir
2025-12-16 03:44:43,947 INFO Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
2025-12-16 03:44:43,961 INFO Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2025-12-16 03:44:43,962 INFO Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2025-12-16 03:44:43,963 INFO Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2025-12-16 03:44:43,967 INFO Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2025-12-16 03:44:43,968 INFO Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
2025-12-16 03:44:43,978 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2025-12-16 03:44:43,980 INFO Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
2025-12-16 03:44:43,981 INFO Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2025-12-16 03:44:43,981 INFO Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
2025-12-16 03:44:43,982 INFO Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2025-12-16 03:44:44,265 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-12-16 03:44:44,615 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2025-12-16 03:44:44,616 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2025-12-16 03:44:44,617 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2025-12-16 03:44:44,639 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2025-12-16 03:44:44,699 INFO streaming.PipeMapRed: Records R/W=3564/1
2025-12-16 03:44:44,773 INFO streaming.PipeMapRed: R/W/S=10000/1078/0 in:NA [rec/s] out:NA [rec/s]
2025-12-16 03:44:45,386 INFO streaming.PipeMapRed: MRErrorThread done
2025-12-16 03:44:45,387 INFO streaming.PipeMapRed: mapRedFinished
2025-12-16 03:44:45,402 INFO mapred.LocalJobRunner:
2025-12-16 03:44:45,403 INFO mapred.MapTask: Starting flush of map output
2025-12-16 03:44:45,403 INFO mapred.MapTask: Spilling map output
2025-12-16 03:44:45,403 INFO mapred.MapTask: bufstart = 0; bufend = 1334038; bufvoid = 104857600
2025-12-16 03:44:45,403 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 25934400(103737600); length = 279997/6553600
2025-12-16 03:44:46,027 INFO mapred.MapTask: Finished spill 0
2025-12-16 03:44:46,094 INFO mapred.Task: Task:attempt_local1399953440_0001_m_000000_0 is done. And is in the process of committing
2025-12-16 03:44:46,153 INFO mapred.LocalJobRunner: Records R/W=3564/1
2025-12-16 03:44:46,153 INFO mapred.Task: Task 'attempt_local1399953440_0001_m_000000_0' done.
2025-12-16 03:44:46,198 INFO mapred.Task: Final Counters for attempt_local1399953440_0001_m_000000_0: Counters: 23
        File System Counters
                FILE: Number of bytes read=131076
                FILE: Number of bytes written=2136262
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=2651330
                HDFS: Number of bytes written=0
                HDFS: Number of read operations=5
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=1
                HDFS: Number of bytes read erasure-coded=0
        Map-Reduce Framework
                Map input records=70001
                Map output records=70000
                Map output bytes=1334038
                Map output materialized bytes=1474044
                Input split bytes=101
                Combine input records=0
                Spilled Records=70000
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=65
                Total committed heap usage (bytes)=269484032
        File Input Format Counters
                Bytes Read=2651330
2025-12-16 03:44:46,198 INFO mapred.LocalJobRunner: Finishing task: attempt_local1399953440_0001_m_000000_0
2025-12-16 03:44:46,199 INFO mapred.LocalJobRunner: map task executor complete.
2025-12-16 03:44:46,217 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2025-12-16 03:44:46,218 INFO mapred.LocalJobRunner: Starting task: attempt_local1399953440_0001_r_000000_0
2025-12-16 03:44:46,277 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2025-12-16 03:44:46,277 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2025-12-16 03:44:46,282 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2025-12-16 03:44:46,303 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@504c9995
2025-12-16 03:44:46,314 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2025-12-16 03:44:46,390 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=616195648, maxSingleShuffleLimit=154048912, mergeThreshold=406689152, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2025-12-16 03:44:46,409 INFO reduce.EventFetcher: attempt_local1399953440_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2025-12-16 03:44:46,500 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1399953440_0001_m_000000_0 decomp: 1474040 len: 1474044 to MEMORY
2025-12-16 03:44:46,541 INFO reduce.InMemoryMapOutput: Read 1474040 bytes from map-output for attempt_local1399953440_0001_m_000000_0
2025-12-16 03:44:46,543 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1474040, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->1474040
2025-12-16 03:44:46,545 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2025-12-16 03:44:46,546 INFO mapred.LocalJobRunner: 1 / 1 copied.
2025-12-16 03:44:46,550 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2025-12-16 03:44:46,561 INFO mapred.Merger: Merging 1 sorted segments
2025-12-16 03:44:46,561 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1474030 bytes
2025-12-16 03:44:46,612 INFO reduce.MergeManagerImpl: Merged 1 segments, 1474040 bytes to disk to satisfy reduce memory limit
2025-12-16 03:44:46,613 INFO reduce.MergeManagerImpl: Merging 1 files, 1474044 bytes from disk
2025-12-16 03:44:46,614 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2025-12-16 03:44:46,614 INFO mapred.Merger: Merging 1 sorted segments
2025-12-16 03:44:46,615 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1474030 bytes
2025-12-16 03:44:46,615 INFO mapred.LocalJobRunner: 1 / 1 copied.
2025-12-16 03:44:46,628 INFO streaming.PipeMapRed: PipeMapRed exec [/usr/bin/python3, reducer.py]
2025-12-16 03:44:46,631 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2025-12-16 03:44:46,637 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2025-12-16 03:44:46,767 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2025-12-16 03:44:46,767 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2025-12-16 03:44:46,768 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2025-12-16 03:44:46,795 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2025-12-16 03:44:46,840 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2025-12-16 03:44:46,847 INFO mapreduce.Job:  map 100% reduce 0%
2025-12-16 03:44:47,089 INFO streaming.PipeMapRed: Records R/W=70000/1
2025-12-16 03:44:47,091 INFO streaming.PipeMapRed: MRErrorThread done
2025-12-16 03:44:47,102 INFO streaming.PipeMapRed: mapRedFinished
2025-12-16 03:44:47,219 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-12-16 03:44:47,642 INFO mapred.Task: Task:attempt_local1399953440_0001_r_000000_0 is done. And is in the process of committing
2025-12-16 03:44:47,646 INFO mapred.LocalJobRunner: 1 / 1 copied.
2025-12-16 03:44:47,646 INFO mapred.Task: Task attempt_local1399953440_0001_r_000000_0 is allowed to commit now
2025-12-16 03:44:47,732 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1399953440_0001_r_000000_0' to hdfs://namenode:8020/user/student/output_analisis1
2025-12-16 03:44:47,733 INFO mapred.LocalJobRunner: Records R/W=70000/1 > reduce
2025-12-16 03:44:47,734 INFO mapred.Task: Task 'attempt_local1399953440_0001_r_000000_0' done.
2025-12-16 03:44:47,734 INFO mapred.Task: Final Counters for attempt_local1399953440_0001_r_000000_0: Counters: 30
        File System Counters
                FILE: Number of bytes read=3079196
                FILE: Number of bytes written=3610306
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=2651330
                HDFS: Number of bytes written=234
                HDFS: Number of read operations=10
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=3
                HDFS: Number of bytes read erasure-coded=0
        Map-Reduce Framework
                Combine input records=0
                Combine output records=0
                Reduce input groups=10
                Reduce shuffle bytes=1474044
                Reduce input records=70000
                Reduce output records=10
                Spilled Records=70000
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=269484032
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Output Format Counters
                Bytes Written=234
2025-12-16 03:44:47,734 INFO mapred.LocalJobRunner: Finishing task: attempt_local1399953440_0001_r_000000_0
2025-12-16 03:44:47,735 INFO mapred.LocalJobRunner: reduce task executor complete.
2025-12-16 03:44:47,848 INFO mapreduce.Job:  map 100% reduce 100%
2025-12-16 03:44:47,848 INFO mapreduce.Job: Job job_local1399953440_0001 completed successfully
2025-12-16 03:44:47,863 INFO mapreduce.Job: Counters: 36
        File System Counters
                FILE: Number of bytes read=3210272
                FILE: Number of bytes written=5746568
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=5302660
                HDFS: Number of bytes written=234
                HDFS: Number of read operations=15
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=4
                HDFS: Number of bytes read erasure-coded=0
        Map-Reduce Framework
                Map input records=70001
                Map output records=70000
                Map output bytes=1334038
                Map output materialized bytes=1474044
                Input split bytes=101
                Combine input records=0
                Combine output records=0
                Reduce input groups=10
                Reduce shuffle bytes=1474044
                Reduce input records=70000
                Reduce output records=10
                Spilled Records=140000
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=65
                Total committed heap usage (bytes)=538968064
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=2651330
        File Output Format Counters
                Bytes Written=234
2025-12-16 03:44:47,863 INFO streaming.StreamJob: Output directory: /user/student/output_analisis1

=== HASIL ANALISIS 1 ===
2025-12-16 03:44:50,821 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
Belawan 126353500000
Benoa   127136800000
Makassar        125651900000
Palembang       123106900000
Panjang 124989100000
Pontianak       124536500000
Tanjung Emas    119178200000
Tanjung Perak   124033000000
Tanjung Priok   124125000000
Teluk Bayur     125618800000

Selesai.
Press any key to continue . . .
PS C:\Users\Public\Analisis1\drp-learning\p10>